{
  "name": "fork-it",
  "homepage": "https://github.com/robpolak/fork-it",
  "version": "1.0.6",
  "description": "Library for managing forking processes",
  "main": "fork-it.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "underscore": "^1.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robpolak/fork-it"
  },
  "keywords": [
    "fork",
    "process",
    "ipc"
  ],
  "engines": {
    "node": ">=0.10"
  },
  "devDependencies": {

  },
  "author": "Rob Polak <rpolak@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robpolak/npm-fork-it/issues"
  }
}